# ProjetoMensageria

./: README.md
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory/config/: KafkaConfig.java
inventory-service/src/main/java/com/example/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/templates/: inventory.html
inventory-service/src/test/java/com/example/inventory/: AppTest.java
notification/: pom.xml
notification/src/main/java/com/example/notification/config/: KafkaConfig.java
notification/src/main/java/com/example/notification/listener/: InventoryEventListener.java
notification/src/main/resources/: application.yml
notification/src/test/java/com/example/notification/: AppTest.java
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/config/: KafkaProducerConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/test/java/com/example/order/: AppTest.java
shared-models/: pom.xml
shared-models/src/main/java/com/example/inventory/model/: InventoryEvent.java
shared-models/src/main/java/com/example/order/model/: Order.java
